is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp_Meta_UI
build_property.RootNamespace = BlazorApp_Meta_UI
build_property.ProjectDir = C:\Users\Admin\source\repos\BlazorApp Meta UI\BlazorApp Meta UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\source\repos\BlazorApp Meta UI\BlazorApp Meta UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Admin/source/repos/BlazorApp Meta UI/BlazorApp Meta UI/Accounts/ConfirmEmail.razor]
build_metadata.AdditionalFiles.TargetPath = QWNjb3VudHNcQ29uZmlybUVtYWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/BlazorApp Meta UI/BlazorApp Meta UI/Accounts/FacebookLoginForm.razor]
build_metadata.AdditionalFiles.TargetPath = QWNjb3VudHNcRmFjZWJvb2tMb2dpbkZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/BlazorApp Meta UI/BlazorApp Meta UI/Accounts/ForgotPasswordt.razor]
build_metadata.AdditionalFiles.TargetPath = QWNjb3VudHNcRm9yZ290UGFzc3dvcmR0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/BlazorApp Meta UI/BlazorApp Meta UI/Accounts/Login.razor]
build_metadata.AdditionalFiles.TargetPath = QWNjb3VudHNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/BlazorApp Meta UI/BlazorApp Meta UI/Accounts/SignUp.razor]
build_metadata.AdditionalFiles.TargetPath = QWNjb3VudHNcU2lnblVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/BlazorApp Meta UI/BlazorApp Meta UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/BlazorApp Meta UI/BlazorApp Meta UI/Pages/BestPractices.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmVzdFByYWN0aWNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/BlazorApp Meta UI/BlazorApp Meta UI/Pages/ContentCard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGVudENhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/BlazorApp Meta UI/BlazorApp Meta UI/Pages/CreatPostComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRQb3N0Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/BlazorApp Meta UI/BlazorApp Meta UI/Pages/Header.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGVhZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/BlazorApp Meta UI/BlazorApp Meta UI/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/BlazorApp Meta UI/BlazorApp Meta UI/Pages/HomeComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZUNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/BlazorApp Meta UI/BlazorApp Meta UI/Pages/MetaDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWV0YURhc2hib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/BlazorApp Meta UI/BlazorApp Meta UI/Pages/NotificationSlider.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90aWZpY2F0aW9uU2xpZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/BlazorApp Meta UI/BlazorApp Meta UI/Pages/Planner.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhbm5lci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/BlazorApp Meta UI/BlazorApp Meta UI/Pages/PlatformSelector.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhdGZvcm1TZWxlY3Rvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/BlazorApp Meta UI/BlazorApp Meta UI/Pages/RunScript.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUnVuU2NyaXB0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/BlazorApp Meta UI/BlazorApp Meta UI/Pages/StepsComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RlcHNDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/BlazorApp Meta UI/BlazorApp Meta UI/Pages/TabComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFiQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/BlazorApp Meta UI/BlazorApp Meta UI/Pages/TextPost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGV4dFBvc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/BlazorApp Meta UI/BlazorApp Meta UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/BlazorApp Meta UI/BlazorApp Meta UI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cl470qvsgv

[C:/Users/Admin/source/repos/BlazorApp Meta UI/BlazorApp Meta UI/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-avdd5nf577
